<!-- res/menu/menu_main.xml -->
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/active_st"
        android:title="Option 1"
        android:checkable="true"
        android:checked="false"
        app:actionViewClass="android.widget.Switch"
        app:showAsAction="always" />

    <item
        android:id="@+id/services"
        android:title="Option 2"
        android:checkable="true"
        android:checked="false"
        app:actionViewClass="android.widget.Switch"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_logout"
        android:title="Logout"
        app:showAsAction="always" />
</menu>
